<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script>
    $(function(){
      $("#includedContent").load("nav.html");
    });
  </script>

  <link rel="stylesheet" target="_blank" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" target="_blank" href="Assets/CSS/main.css">
  <link rel="stylesheet" target="_blank" href="Assets/CSS/nav.css">
  <link rel="stylesheet" target="_blank" href="Assets/CSS/pages.css">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="shortcut icon" target="_blank" href="favicon.ico" type="image/x-icon">

  <title>Kiwanis Family | Resources</title>
</head>

<body>
  <button type="button" id="btn" class="btn btn-primary" onclick="show()">
    <span class="glyphicon glyphicon-menu-hamburger"></span>
  </button>

  <a href="index.html"><img id="small" onmouseover="this.src='Assets/home_lb.png'" onmouseout="this.src='Assets/home_w.png'" src="Assets/home_w.png"></a>

  <img src="Assets/Icons/kfam_w.png" id="icon">

  <img src="Assets/stripes1.png" id="stripes" alt="">

  <div id="includedContent"></div>

  <div class="right">
    <h2>CNH Circle K Resources</h2>
    <h1>Kiwanis Family</h1>
    <a href="Documents/KFF/Building-Kiwanis-Family-Relations.pdf" class="rss" target="_blank"><div class="panel panel-default rss"><img class="type" src="Assets/pdf.png" alt="pdf">Building Kiwanis Family Relations Manual</div></a>
    <a href="Documents/KFF/Co-Sponsoring-a-K-Kids-or-Builders-Club-Manual.pdf" class="rss" target="_blank"><div class="panel panel-default rss"><img class="type" src="Assets/pdf.png" alt="pdf">Co-Sponsoring a K-Kids or Builders Club Manual</div></a>
    <a href="Documents/KFF/Connecting-the-K_s-Manual.pdf" class="rss" target="_blank"><div class="panel panel-default rss"><img class="type" src="Assets/pdf.png" alt="pdf">Connecting the K's Manual</div></a>
    <a href="Documents/KFF/Hosting-a-Kiwanis-Takeover-Manual.pdf" class="rss" target="_blank"><div class="panel panel-default rss"><img class="type" src="Assets/pdf.png" alt="pdf">Hosting a Kiwanis Takeover Manual</div></a>
    <a href="Documents/KFF/Key-to-Life-Manual.pdf" class="rss" target="_blank"><div class="panel panel-default rss"><img class="type" src="Assets/pdf.png" alt="pdf">Key to Life Manual</div></a>
    <a href="Documents/KFF/Kiwanis-Family-Events.pdf" class="rss" target="_blank"><div class="panel panel-default rss"><img class="type" src="Assets/pdf.png" alt="pdf">Kiwanis Family Events Manual</div></a>
    <a href="Documents/KFF/Transitioning-from-Key-Club-and-KIWIN_S-to-Circle-K.pdf" class="rss" target="_blank"><div class="panel panel-default rss"><img class="type" src="Assets/pdf.png" alt="pdf">Transitioning from Key Club and KIWIN'S to Circle K Manual</div></a>
    <a href="Documents/KFF/Key-to-College-Manual.pdf" class="rss" target="_blank"><div class="panel panel-default rss"><img class="type" src="Assets/pdf.png" alt="pdf">Key to College Manual</div></a>
    <img id="masthead" src="Assets/masthead_w.png" alt="">
  </div>

</body>
